{
  "name": "sleep-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "EminFurkan",
  "license": "MIT",
  "description": "Sleep tracking app",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
