@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,200&display=swap');

//General Settings
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-family: 'Roboto', sans-serif;
  color: #202020;
  background-color: #f3f3f3;
  font-smooth: always;
  -webkit-font-smoothing: antialised;
  -mos-osx-font-smoothing: grayscale;
  transition: transform 0.6s cubic-bezier(0.22, 1, 0.36, 1);
  scroll-behavior: smooth;
}

//Variables
$white: #fffefe;
$red: #d53c2d;
$yellow: #f7bd7c;
$black: #1a0405;
$green: #428e8a;
$dark-brown: #4a353a;
$beige: #d7b8a5;
$blue: #396f92;
$peach: #ee5966;
$box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);

//Mixins
@mixin no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// Navbar
nav {
  width: 100%;
  height: 3rem;
  color: #ef7088;
  box-shadow: $box-shadow;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: saturate(180%) blur(20px);
  position: fixed;
  z-index: 100;

  .container {
    @include no-select();
    margin: auto;
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(41, 196, 255, 1);

    span {
      width: 24px;
      height: 24px;
    }

    ul {
      display: flex;
      list-style-type: none;

      li {
        height: 3rem;
        width: auto;

        a {
          text-decoration: none;
          color: inherit;
        }

        button {
          padding: 0.5rem;
          color: inherit;
          font-size: 14px;
          width: 100%;
          height: 100%;
          border: none;
          background-color: transparent;
          cursor: pointer;
          border-bottom: 2px solid transparent;
          transition: border-bottom 0.4s ease-out;
          outline: none;

          &:hover {
            border-bottom: rgba(41, 196, 255, 1) 2px solid;
          }
        }
      }
    }
  }
}

// Main
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: calc(100vh);
  background: radial-gradient(
    circle,
    rgba(21, 14, 50, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );

  @media (max-width: 900px) {
    overflow-x: hidden;
  }

  &__left {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;

    img {
      width: 80%;
      margin-bottom: 8rem;

      @media (max-width: 900px) {
        width: 150%;
        margin-bottom: 18rem;
        position: absolute;
        top: 150px;
        left: 25%;
      }
    }
  }
  &__right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;

    h2 {
      @include no-select();
      position: absolute;
      left: 0;
      font-size: 64px;
      color: $yellow;
      animation: slidein 0.5s linear 0.5s 1 forwards;
      animation-timing-function: cubic-bezier(0, 0.55, 0.45, 1);
      opacity: 0;

      @media (max-width: 900px) {
        font-size: 38px;
        left: -140px;
      }
    }

    .color-1 {
      color: #f89cc6;
    }
    .color-2 {
      color: #9cf8ce;
    }
    .color-3 {
      color: #9cc6f8;
    }
    .color-4 {
      color: #ce9cf8;
    }
    .color-5 {
      color: #f8a09c;
    }
    .color-6 {
      color: #f4f89c;
    }

    p {
      @include no-select();
      position: absolute;
      font-size: 28px;
      left: -30px;
      font-family: 'Raleway', sans-serif;
      color: transparentize($color: $white, $amount: 0.2);
      animation: slideup 0.5s linear 1s 1 forwards;
      opacity: 0;
      animation-timing-function: cubic-bezier(0, 0.55, 0.45, 1);

      @media (max-width: 900px) {
        font-size: 16px;
        left: -150px;
      }
    }

    @keyframes slidein {
      from {
        opacity: 0;
        top: 32%;
      }
      to {
        opacity: 1;
        top: 22%;
      }
    }
    @keyframes slideup {
      from {
        opacity: 0;
        top: 42%;
      }
      to {
        opacity: 1;
        top: 32%;
      }
    }

    @media (max-width: 900px) {
      @keyframes slideup {
        from {
          opacity: 0;
          top: 26%;
        }
        to {
          opacity: 1;
          top: 16%;
        }
      }
    }
    @media (max-width: 900px) {
      @keyframes slidein {
        from {
          opacity: 0;
          top: 20%;
        }
        to {
          opacity: 1;
          top: 10%;
        }
      }
    }

    form {
      margin-top: 1.5rem;
      display: flex;
      width: 80%;
      left: calc(100vw);
      flex-direction: column;
      animation: slide-left 0.5s linear 1.3s 1 forwards;
      animation-timing-function: cubic-bezier(0, 0.55, 0.45, 1);
      position: absolute;

      @keyframes slide-left {
        from {
          right: calc(100vw);
        }
        to {
          left: calc(-40px);
        }
      }

      @media (max-width: 900px) {
        top: 380px;
        @keyframes slide-left {
          from {
            right: calc(100vw);
          }
          to {
            left: calc(-160px);
          }
        }
      }

      input {
        outline: none;
        height: 2rem;
        width: 20rem;
        margin: 0.5rem auto;
        border-radius: 3px;
        border: none;
        font-size: 14px;
        padding-left: 0.5rem;
      }

      button {
        position: relative;
        width: 10rem;
        height: 2.5rem;
        margin: 1rem auto;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        background-color: $yellow;
        border: none;
        cursor: pointer;
        color: $white;
        transition: background-color 0.4s ease-out;
        outline: none;

        .btn-default {
          display: inherit;
          position: relative;
          z-index: 1;
        }

        .btn {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          left: 0;
          top: 0;
          border-radius: inherit;
          width: 0%;
          height: 100%;
          background-color: darken($color: $yellow, $amount: 10%);
          transition: width 300ms ease 0s;
        }

        &:hover .btn {
          width: 100%;
        }
      }
    }
  }
}

// How it works
.how-it-works {
  height: calc(100vh);
  color: #4894c5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b2f88;
  background: radial-gradient(
    circle,
    rgba(21, 14, 50, 1) 70%,
    rgba(0, 0, 0, 1) 100%
  );
  position: relative;
  overflow: hidden;

  img {
    max-width: 100%;
    max-height: 100%;

    @media (max-width: 900px) {
      max-width: none;
      max-height: none;
    }
  }

  .plants {
    opacity: 0.7;
    position: absolute;
    left: -14%;
    top: 50%;
    transform: rotate(-85deg);

    @media (max-width: 900px) {
      display: none;
    }
  }

  .plants-2 {
    opacity: 0.7;
    position: absolute;
    left: 75%;
    top: 50%;
    transform: rotate(-65deg);

    @media (max-width: 900px) {
      display: none;
    }
  }

  &__text {
    &-animate {
      @include no-select();

      h2 {
        position: absolute;
        top: 10%;
        left: 38%;
        font-size: 64px;
        color: $peach;
        opacity: 0;
        animation: appear1 0.7s linear 0s 1 forwards;
        animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);

        @media (max-width: 900px) {
          left: 15%;
          font-size: 48px;
        }

        @keyframes appear1 {
          from {
            opacity: 0;
            top: 30%;
          }
          to {
            opacity: 1;
            top: 10%;
          }
        }
      }
      ul {
        position: absolute;
        top: 50%;
        left: 33%;
        font-size: 18px;
        color: $white;
        text-align: center;
        list-style-type: none;
        font-weight: 300;
        opacity: 0;
        animation: appear linear 1s 0.5s 1 forwards;
        animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);

        @media (max-width: 900px) {
          left: 0;
        }

        @keyframes appear {
          from {
            opacity: 0;
            top: 75%;
          }
          to {
            opacity: 1;
            top: 50%;
          }
        }

        p {
          font-weight: 600;
          width: auto;
          background: url('../assets/brush2.png') center center no-repeat;
          margin-bottom: 1rem;
          color: #222;
        }

        li {
          margin-bottom: 1rem;
          width: auto;
          height: 2.5rem;
          background: url('../assets/brush.png') center center no-repeat;
          background-size: 100% 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}

// Login
.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh);
  background-color: #376f92;

  @media (max-width: 900px) {
    overflow: hidden;
  }

  .container {
    width: 70%;
    height: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: $box-shadow;

    @media (max-width: 900px) {
      width: 100%;
      padding: 0;
    }

    img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 30px;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;

      @media (max-width: 900px) {
        display: none;
      }
    }
  }

  &__right {
    background-color: #fff;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;

    @media (max-width: 900px) {
      width: 90%;
      height: 90%;
    }

    h2 {
      padding-top: 2rem;
      color: $yellow;
      @include no-select();
    }

    form {
      margin: 2rem 0;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 60%;

      input {
        outline: none;
        height: 2rem;
        width: 20rem;
        margin: 0.5rem auto;
        border-radius: 3px;
        border: 1px solid $green;
        font-size: 14px;
        padding-left: 0.5rem;
      }

      button {
        width: 10rem;
        height: 2.5rem;
        margin: 1rem auto;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        background-color: $yellow;
        border: none;
        cursor: pointer;
        color: $white;
        transition: background-color 0.4s ease-out;
        outline: none;
        position: relative;

        .btn-default {
          display: inherit;
          position: relative;
          z-index: 1;
        }

        .btn {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          left: 0;
          top: 0;
          border-radius: inherit;
          width: 0%;
          height: 100%;
          background-color: darken($color: $yellow, $amount: 10%);
          transition: width 300ms ease 0s;
        }

        &:hover .btn {
          width: 100%;
        }
      }
    }

    footer {
      @include no-select();

      p {
        font-size: 12px;
        color: #888;

        span {
          a {
            text-decoration: none;
            color: $green;
          }
          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

// Loader
.loader {
  height: calc(100vh);
  background-color: $white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

  span {
    margin: 2rem 0;
    font-size: 24px;
    font-weight: 300;
    color: $green;
  }
  .dot {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    opacity: 0.7;
    background-color: $yellow;
    animation: dot 0.8s linear 0s infinite alternate;
    top: 51%;

    @keyframes dot {
      0% {
        left: 45%;
      }
      100% {
        left: 54%;
      }
    }
  }
}

.coffee-mug {
  position: relative;
  margin: 0 auto;
  width: 8em;
  height: 6em;
  border-radius: 0.05em 0.05em 3em 3em;
  box-shadow: 0 0 0 0.5em $yellow;

  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    top: 1em;
    width: 1.5em;
    height: 2em;
    box-shadow: 0 0 0 0.5em $yellow;
    margin-left: 0.5em;
    border-radius: 0 50% 50% 0;
  }

  .coffee-container {
    position: absolute;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: $white;
    border-radius: 0.05em 0.05em 3em 3em;
  }

  .coffee {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: $dark-brown;
    animation: coffee-load 3.3s infinite;

    &:before {
      content: '';
      display: block;
      width: 200%;
      height: 1em;
      position: absolute;
      left: -50%;
      top: -0.5em;
      background: $white;
      animation: coffee-wave 0.8s ease-in-out infinite;
      border-radius: 50%;
    }
  }
}

@keyframes coffee-load {
  0% {
    transform: translateY(100%);
  }
  70% {
    transform: translateY(30%);
  }
  90% {
    transform: translateY(0);
  }
  95% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

@keyframes coffee-wave {
  0% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(2deg);
  }
}

// Dashboard
.dashboard {
  overflow-x: hidden;
  height: calc(100vh);
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(251, 222, 238, 1) 15.6%,
    rgba(206, 201, 226, 1) 80.3%
  );
  &__content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header {
      padding-top: 3rem;
      display: flex;
      height: 18rem;
      width: 100%;
      position: relative;

      &__profile {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 25%;
        height: 100%;
        color: #252c3b;
        border-bottom: 3px solid #3734a9;

        @media (max-width: 900px) {
          width: 45%;
        }

        p {
          @include no-select();
          font-size: 18px;
          font-weight: 600;
          letter-spacing: 1px;
          background-image: linear-gradient(
            75.2deg,
            rgba(41, 196, 255, 1) -2.5%,
            rgba(255, 158, 211, 1) 55%,
            rgba(255, 182, 138, 1) 102.3%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin: 1rem;
          margin-bottom: 0.5rem;

          &:last-of-type {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 12px;
            font-weight: 500;
            background-image: none;
            color: #222;
            -webkit-text-fill-color: #333;
          }
        }
      }

      &__options {
        padding-top: 1rem;
        padding-right: 1rem;
        height: 100%;
        width: 25%;
        display: flex;
        flex-direction: column;

        .container {
          margin-left: auto;
          display: inline-block;
          cursor: pointer;
          z-index: 5;
        }
        .bar1,
        .bar2 {
          width: 18px;
          height: 2px;
          background-color: #3734a9;
          margin: 5px 0;
          transition: 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        }

        .x {
          cursor: pointer;
          margin-left: auto;
          z-index: 50;
          .bar1 {
            background-color: #ef7088;
            transform: rotate(-45deg) translate(0px, 0px);
          }

          .bar2 {
            background-color: #ef7088;
            transform: rotate(45deg) translate(-4.5px, -5px);
          }
        }
      }
    }
  }
}

// Calendar
.calendar {
  @include no-select();
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom-right-radius: 50px;
  border-right: 3px solid #3734a9;
  border-bottom: 3px solid #3734a9;
  z-index: 30;
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(251, 222, 238, 1) 55.6%,
    rgba(206, 201, 226, 1) 120.3%
  );

  @media (max-width: 900px) {
    flex-wrap: wrap;
  }

  .item {
    font-size: 36px;
    width: 62px;
    height: 62px;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #f3f3f3;
    border-radius: 50%;
    background-color: #b5b4b9;
    border: 1px solid rgba(21, 14, 50, 0.6);
    border-width: 5px;

    @media (max-width: 900px) {
      font-size: 28px;
      width: 52px;
      height: 52px;
    }

    &.checked {
      color: #f7fdfd;
      background-color: #9cf8ce;
      border: 1px solid #00d0cd;
      border-width: 5px;
    }

    &.today {
      background-color: #ef7088;
      border: 1px solid #3734a9;
      border-width: 5px;
    }
  }
}

// Alert
.alert {
  @include no-select();
  width: 250px;
  height: 50px;
  display: flex;
  font-size: 14px;
  line-height: 1.2;
  padding: 0 0.5rem;
  justify-content: center;
  align-items: center;
  background-color: $peach;
  border-radius: 3px;
  position: absolute;
  left: calc(120vw);
  top: calc(5rem);
  color: $white;
  font-weight: 600;
  box-shadow: $box-shadow;
  animation: slide-left-alert 0.6s linear 1 forwards;
  animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 100;

  &.success {
    background-color: #69f0ae;
  }

  @keyframes slide-left-alert {
    from {
      left: calc(120vw);
    }
    to {
      left: calc(77.5vw);
    }
  }

  @media (max-width: 900px) {
    top: calc(3.2rem);

    @keyframes slide-left-alert {
      from {
        left: calc(120vw);
      }
      to {
        left: calc(20vw);
      }
    }
  }
}

// Schedule
.schedule {
  left: 71.5%;
  background-color: #3734a9;
  width: 420px;
  height: 240px;
  position: absolute;
  z-index: 0;
  top: calc(-3rem - 240px) !important;
  transition: top 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-left: 3rem;
  @media (max-width: 900px) {
    left: 0;
    z-index: 35;
    padding-left: 0;
  }

  input {
    background-position: calc(3rem * 0.25) 50%;
    background-repeat: no-repeat;
    background-size: 3rem 3rem;
    border: calc(3rem * 0.125) solid #ddd;
    border-radius: calc(3rem * 0.5);
    color: #222;
    font-size: 3rem;
    padding: calc(3rem * 0.25) calc(3rem * 0.25) calc(3rem * 0.25)
      calc(3rem + calc(3rem * 0.5));
    outline: none;

    &::after {
      content: '';
      background-color: #fff;
      width: 35px;
      height: 35px;
      position: absolute;
      left: 310px;
      top: 78px;

      @media (max-width: 900px) {
        left: 286px;
      }
    }
  }

  .clock {
    position: absolute;
    left: 120px;
    top: 76px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 1px solid #333;
    border-width: 2px;

    @media (max-width: 900px) {
      left: 100px;
    }

    .h-hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 3px;
      height: 10px;
      background-color: black;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      transform-origin: bottom;
      z-index: 10;
      transform: translateX(-50%) rotate(0deg);
    }
    .m-hand {
      position: absolute;
      bottom: 50%;
      left: 50%;
      width: 3px;
      height: 15px;
      background-color: black;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      transform-origin: bottom;
      z-index: 10;
      transform: translateX(-50%) rotate(45deg);
    }

    &::after {
      content: '';
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: #6df0ae;
      bottom: 45%;
      left: 50%;
      z-index: 50;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }

  button {
    position: relative;
    width: 10rem;
    height: 2.5rem;
    margin: 1rem auto;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
    background-color: #60e2f0;
    border: none;
    cursor: pointer;
    color: $white;
    transition: background-color 0.4s ease-out;
    outline: none;

    .btn-default {
      display: inherit;
      position: relative;
      z-index: 1;
    }

    .btn {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      left: 0;
      top: 0;
      border-radius: inherit;
      width: 0%;
      height: 100%;
      background-color: darken($color: #60e2f0, $amount: 20%);
      background-color: #227bd8;
      transition: width 300ms ease 0s;
    }

    &:hover .btn {
      width: 100%;
    }
  }

  p {
    @include no-select();
    font-size: 14px;
    margin: 2rem 0.5rem 1rem 0.5rem;
    line-height: 1.2;
    color: #333;
    box-shadow: $box-shadow;
    background-color: #fafafa;
    border-radius: 5px;
    padding: 0.5rem;
    text-align: center;
  }

  &.display {
    top: 3rem !important;
  }
}

// Overview
.overview {
  margin: auto;
  padding: 0 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .monthly-report {
    padding-top: 4rem;
    height: 25rem;
    border-radius: 30px;
    border: 3px solid #ef7088;
    background-color: #f3f3f3;
    text-align: center;
  }

  &__2 {
    border-radius: 30px;
    border: 3px solid #9cc6f8;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1rem;
    background-color: #f3f3f3;
  }

  .yearly-report {
    padding-top: 4rem;
    height: 25rem;
    border-radius: 30px;
    border: 3px solid #ce9cf8;
    background-color: #f3f3f3;
    text-align: center;
  }
}

.month {
  display: flex;
  align-items: center;
  flex-direction: column;

  &__title {
    @include no-select();
    margin-bottom: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
  }

  &__day-tags {
    @include no-select();
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    li {
      margin: 1rem;
    }
  }

  &__days {
    @include no-select();
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-column-start: 2;
    justify-items: center;
    align-items: center;

    .remainer {
      background-color: transparent;
      color: #b6b6b6;
    }
    .today {
      background-color: #ef7088;
      border: 3px solid #3734a9;
      color: #f3f3f3;
    }
    .checked {
      background-color: #9cf8ce;
      border: 3px solid #00d0cd;
    }

    span {
      background-color: #ddd;
      border-radius: 50%;
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

// Confirmation
.confirmation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.19);

  &__card {
    margin: auto;
    margin-top: 10rem;
    width: 45em;
    height: 22rem;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    align-items: center;

    @media (max-width: 900px) {
      padding-left: 4rem;
    }

    img {
      width: 25rem;
      height: 20rem;
    }

    @media (max-width: 900px) {
      img {
        display: none;
      }
    }
  }

  &__action {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    p {
      font-size: 16px;
      line-height: 1.2;
      color: #202020;
    }

    button {
      width: 10rem;
      height: 2.5rem;
      margin: 3rem auto;
      margin-bottom: 1;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 500;
      background-color: #333;
      border: none;
      cursor: pointer;
      color: $white;
      transition: background-color 0.4s ease-out;
      outline: none;
      position: relative;

      .btn-default {
        display: inherit;
        position: relative;
        z-index: 1;
      }

      .btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 0;
        border-radius: inherit;
        width: 0%;
        height: 100%;
        background-color: #202020;
        transition: width 300ms ease 0s;
      }

      &:hover .btn {
        width: 100%;
      }
    }
  }
}
